<!DOCTYPE html>
<html>
<head>
	<title>Positioning Exercise</title>
	<style>
		h1 {
    	color: purple;
    	text-decoration: underline;
		}
		.container {
			height: 300px;
			width: 420px;
		}

		.box { 
			width: 50px;
			height: 50px;
			border: 1px solid black;
			padding: 10px;
			margin: 25px;
			font-weight: bold;
			color: white;
			position: relative;
			float: left;
		 }
		 #red{
		 	background-color: #d84231;
		 }
		 #orange{
		 	background-color: #e9ad33;	
		 }
		 #yellow{
		 	background-color: yellow;
		 }
		 #green{
		 	background-color: #578c05;	
		 }
		 #blue{
		 	background-color: #234afb;	
		 }
		 #violet{
		 	background-color: #df8bf0;	
		 }

		 .box>img {
		 	position: relative;
		 	bottom: 80px;
		 	left: 40px;
		 }
		 #ribbon {
		 	position: fixed;
		 	right: 0px;
		 	top: 0px;
		 }
    	</style>

</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<a href="http://www.codeup.com"><img id="ribbon" src="/img/codeup-ribbon.png"></a>

		<div class="container">
			<div id="red" class="box">
				620-750nm
				<img src="img/codeup-arrow.png">
			</div>			
			<div id="orange" class="box">
				590-620nm
				<img src="img/codeup-arrow.png">
			</div>
			<div id="yellow" class="box">
				570-590nm
				<img src="img/codeup-arrow.png">
			</div>	
			<div id="green" class="box">
				495-570nm
				<img src="img/codeup-arrow.png">
			</div>	
			<div id="blue" class="box">
				450-495nm
				<img src="img/codeup-arrow.png">
			</div>	
			<div id="violet" class="box">
				380-450nm
				<img src="img/codeup-arrow.png">
			</div>	
		</div>
</body>
</html>